# ASPWEBAPI

NorthwindApiApp/: .editorconfig  NorthwindApiApp.sln
NorthwindApiApp/Northwind.DataAccess/: .editorconfig  SqlServerDataAccessFactory.cs
NorthwindApiApp/Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs  SqlServerDataAccessFactory.cs
NorthwindApiApp/Northwind.DataAccess/Products/: ProductCategoryNotFoundException.cs
NorthwindApiApp/Northwind.Services/: Northwind.Services.csproj
NorthwindApiApp/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
NorthwindApiApp/Northwind.Services.DataAccess/Services/: ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
NorthwindApiApp/Northwind.Services/Context/: NorthwindContext.cs
NorthwindApiApp/Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Picture.cs  ProductCategoryManagementService.cs  ProductCategoryPictureService.cs  ProductManagementService.cs
NorthwindApiApp/NorthwindApiApp/: InMemory.xml  NorthwindApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.xml
NorthwindApiApp/NorthwindApiApp/Context/: NorthwindContext.cs
NorthwindApiApp/NorthwindApiApp/Controllers/: DisableFormValueModelBindingAttribute.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindApiApp/NorthwindApiApp/Properties/: launchSettings.json
NorthwindApiApp/NorthwindApiApp/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
contoso-pets/src/ContosoPets.Api/: Program.cs  Startup.cs
contoso-pets/src/ContosoPets.Api/Controllers/: ProductsController.cs
contoso-pets/src/ContosoPets.Api/Data/: ContosoPetsContext.cs  SeedData.cs
contoso-pets/src/ContosoPets.Api/Models/: Product.cs
contoso-pets/src/ContosoPets.Api/Properties/: launchSettings.json
